# BinaryStar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/binarystar/zcc/com/binarystar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/binarystar/zcc/com/binarystar/: MainActivity.java  TestContractView.java
app/src/main/java/demo/binarystar/zcc/com/binarystar/domain/: TestProgressUseCase.java  TestUseCase.java
app/src/main/java/demo/binarystar/zcc/com/binarystar/presenter/: TestPresenter.java
app/src/main/res/drawable/: live_item_like_anim_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/binarystar/zcc/com/binarystar/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/zcc/binarystar/core/: BinaryStar.java  Command.java  DefaultCommand.java
core/src/main/java/com/zcc/binarystar/core/executor/: BinaryTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
core/src/main/java/com/zcc/binarystar/core/processor/: ProcessorThread.java
gradle/wrapper/: gradle-wrapper.properties
